# Recanto-da-natureza-parte-3

./: README.txt  Recanto da natureza.slnx
DOCUMENTATION/: ATIVIDADE_PRATICA_ETAPA3.md
Recanto da natureza/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Recanto da natureza.csproj  ReservaConfirmada.xaml  ReservaConfirmada.xaml.cs  ReservaPage.xaml  ReservaPage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs
Recanto da natureza/Models/: Quarto.cs
